# mds

./: README.md  pom.xml
src/main/java/com/reliefzk/middleware/mds/jarslinkx/: RpcModule.java  RpcModuleLoader.java  RpcModuleManager.java  RpcModuleUtil.java
src/main/java/com/reliefzk/middleware/mds/jarslinkx/handler/: RpcBean.java  RpcBeanNamespaceHandler.java
src/main/java/com/reliefzk/middleware/mds/jarslinkx/impl/: RpcAbstModuleRefreshScheduler.java  RpcAction.java  RpcModuleLoaderImpl.java  RpcModuleManagerImpl.java  RpcRuntimeModule.java  RpcSpringModule.java
src/test/java/com/reliefzk/middleware/: AppTest.java
src/test/java/com/reliefzk/middleware/mds/action/: BizServiceAction.java
src/test/java/com/reliefzk/middleware/mds/demo/: DemoModuleLoader.java  HelloWorldService.java  ModuleRefreshSchedulerImpl.java  RpcModuleRefreshSchedulerImpl.java
src/test/java/com/reliefzk/middleware/mds/service/: BizService.java  BizServiceImpl.java
src/test/resouces/: demo2-biz.xml  demo2-context.xml  module.data
